body{
  margin: 0;
}
.login-panel{
  background: url('/static/img/login_bg.jpg');
  background-size: cover;
  width: 100%;
}
.lpanel{
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  padding-top: 100px;
}
.panell{
  width: 300px;
  background: rgba(255, 255, 255, 1);
  padding: 20px;
  border-radius: 10px;
  margin: auto;
}
.title{
  margin: auto;
  font-weight: bold;
  font-size: 25px;
  color: #415472
}
.login-text{
  margin-top: 10px;
  color: #415472;
  font-weight: bold;
}
.team{
  margin: auto;
  color: #fff;
  width: 100%;
  text-align: center;
  font-size: 14px;
  margin-top: 100px;
}
